<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Authentification</title>
    </head>
    <style>
        body {
            margin: 0;
            margin-top: 15%;
            background: #000;
            color: white;
        }
        #container {
            
            margin: auto;
            height: 500px;
            width: 500px;
            display: flex;
            justify-content: center;
            border: 2px red solid;
        }
        #in-container {
            align-items: center;
            margin: auto;
            height: 50px;
            width: 50px;
            background-color: blue;
        }
    </style>
    <body>
        <div id="container">
            <div id="in-container">test</div>
        </div>
    </body>
</html>